<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinavEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DERSLER">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NOTLAR" Relationship="Self.FK_NOTLAR_DERSLER" FromRole="DERSLER" ToRole="NOTLAR" />
  </EntityType>
  <EntityType Name="NOTLAR">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRENCIID" Type="Int32" />
    <Property Name="DERSID" Type="Int32" />
    <Property Name="SINAV1" Type="Int16" />
    <Property Name="SINAV2" Type="Int16" />
    <Property Name="SINAV3" Type="Int16" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="DERSLER" Relationship="Self.FK_NOTLAR_DERSLER" FromRole="NOTLAR" ToRole="DERSLER" />
    <NavigationProperty Name="OGRENCILER" Relationship="Self.FK_NOTLAR_OGRENCILER" FromRole="NOTLAR" ToRole="OGRENCILER" />
  </EntityType>
  <EntityType Name="OGRENCILER">
    <Key>
      <PropertyRef Name="OGRENCIID" />
    </Key>
    <Property Name="OGRENCIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRENCIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OGRENCISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OGRENCIFOTO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NOTLAR" Relationship="Self.FK_NOTLAR_OGRENCILER" FromRole="OGRENCILER" ToRole="NOTLAR" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_NOTLAR_DERSLER">
    <End Role="DERSLER" Type="Self.DERSLER" Multiplicity="0..1" />
    <End Role="NOTLAR" Type="Self.NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DERSLER">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="NOTLAR">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTLAR_OGRENCILER">
    <End Role="OGRENCILER" Type="Self.OGRENCILER" Multiplicity="0..1" />
    <End Role="NOTLAR" Type="Self.NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OGRENCILER">
        <PropertyRef Name="OGRENCIID" />
      </Principal>
      <Dependent Role="NOTLAR">
        <PropertyRef Name="OGRENCIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SinavEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DERSLER" EntityType="Self.DERSLER" />
    <EntitySet Name="NOTLAR" EntityType="Self.NOTLAR" />
    <EntitySet Name="OGRENCILER" EntityType="Self.OGRENCILER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_NOTLAR_DERSLER" Association="Self.FK_NOTLAR_DERSLER">
      <End Role="DERSLER" EntitySet="DERSLER" />
      <End Role="NOTLAR" EntitySet="NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTLAR_OGRENCILER" Association="Self.FK_NOTLAR_OGRENCILER">
      <End Role="OGRENCILER" EntitySet="OGRENCILER" />
      <End Role="NOTLAR" EntitySet="NOTLAR" />
    </AssociationSet>
    <EntitySet Name="KULUPLER" EntityType="SinavEModel.KULUPLER" />
    <FunctionImport Name="NOTLISTESI" ReturnType="Collection(SinavEModel.NOTLISTESI_Result)" />
  </EntityContainer>
  <EntityType Name="KULUPLER">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUPAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="NOTLISTESI_Result">
    <Property Type="Int32" Name="NOTID" Nullable="false" />
    <Property Type="String" Name="AD_SOYAD" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="DERSİN_ADI" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="SINAV1" Nullable="true" />
    <Property Type="Int16" Name="SINAV2" Nullable="true" />
    <Property Type="Int16" Name="SINAV3" Nullable="true" />
    <Property Type="Decimal" Name="ORTALAMA" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="DURUM" Nullable="true" />
  </ComplexType>
</Schema>